########################################################################
#      WHEN THIS FILE IS CHANGED EVERYTIME SHOULD RESTART THE SERVER   #                                                                    #
########################################################################

DEBUG=FALSE

SECRET_KEY =n#coblks67v9waex2prodready21to3go21sdasxjbaln29-$@8lgjwvc&

ALLOW_HOST =*

DATABASE_HOST=localhost
DATABASE_USER=isuru
DATABASE_NAME=publicDATA
DATABASE_PASSWORD=Public123#

APPLICATIONS=

INTERNAL_IPS=

MIDDLEWARE=